.login-container
    max-width: 400px
    margin: 50px auto
    padding: 20px
    border: 1px solid #684551
    border-radius: 10px
    background-color: #CEA0AE
    color: #402E2A
    text-align: center

h2
    margin-bottom: 20px

.form-group
    margin-bottom: 15px
    text-align: left

    label
        display: block
        margin-bottom: 5px

    input
        width: 100%
        padding: 8px
        border: 1px solid #402E2A
        border-radius: 5px

    small
        color: red

button
    padding: 10px 20px
    background-color: #684551
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

    &:disabled
        background-color: #ccc

.error
    margin-top: 15px
    color: red
